# Spring-Boot-with-Reactive-Programming

./: README.md
Microservices/: Config.txt
Microservices/Services/doctor/: Doctor.json  HELP.md  pom.xml
Microservices/Services/doctor/src/main/java/lk/himash/doctor/: DoctorApplication.java
Microservices/Services/doctor/src/main/java/lk/himash/doctor/controller/: DoctorController.java
Microservices/Services/doctor/src/main/java/lk/himash/doctor/model/: Doctor.java
Microservices/Services/doctor/src/main/java/lk/himash/doctor/repository/: DoctorRepository.java
Microservices/Services/doctor/src/main/java/lk/himash/doctor/service/: DoctorService.java
Microservices/Services/doctor/src/main/java/lk/himash/doctor/service/serivceImpl/: DoctorServiceImpl.java
Microservices/Services/doctor/src/main/java/lk/himash/doctor/util/: DoctorDto.java  EntityConversion.java  Response.java
Microservices/Services/doctor/src/main/resources/: application.properties
Microservices/Services/doctor/src/test/java/lk/himash/doctor/: DoctorApplicationTests.java
Microservices/Services/patient/: HELP.md  patientDB.sql  pom.xml
Microservices/Services/patient/src/main/java/lk/himash/patient/: PatientApplication.java
Microservices/Services/patient/src/main/java/lk/himash/patient/controller/: PatientController.java
Microservices/Services/patient/src/main/java/lk/himash/patient/model/: Patient.java
Microservices/Services/patient/src/main/java/lk/himash/patient/repository/: PatientRepository.java
Microservices/Services/patient/src/main/java/lk/himash/patient/service/: PatientService.java
Microservices/Services/patient/src/main/java/lk/himash/patient/service/serviceImpl/: PatientServiceImpl.java
Microservices/Services/patient/src/main/java/lk/himash/patient/util/: EntityConversion.java  PatientDto.java  Response.java
Microservices/Services/patient/src/main/resources/: application.properties
Microservices/Services/patient/src/test/java/lk/himash/patient/: PatientApplicationTests.java
Microservices/hospital/: HELP.md  pom.xml
Microservices/hospital/src/main/java/lk/himash/hospital/: HospitalApplication.java
Microservices/hospital/src/main/java/lk/himash/hospital/controller/: DoctorController.java  PatientController.java  PostController.java  TodoController.java
Microservices/hospital/src/main/java/lk/himash/hospital/dto/: DoctorDto.java  PatientDto.java  PostDto.java  PostUserDto.java  Response.java  TodoDto.java
Microservices/hospital/src/main/java/lk/himash/hospital/service/: DoctorService.java  PatientService.java  PostService.java  TodoService.java
Microservices/hospital/src/main/java/lk/himash/hospital/service/serviceImpl/: DoctorServiceImpl.java  PatientServiceImpl.java  PostServiceImpl.java  TodoServiceImpl.java
Microservices/hospital/src/main/java/lk/himash/hospital/util/: PropertyFileReader.java
Microservices/hospital/src/main/resources/: services.properties
Microservices/hospital/src/test/java/lk/himash/hospital/: HospitalApplicationTests.java
