#Doctor back-end services
GET_ALL_DOCTOR_DETAILS=http://localhost:8090/docApi/getAllDocDetails
GET_DOCTOR_DETAILS=http://localhost:8090/docApi/getDocDetails/
ADD_DOCTOR=http://localhost:8090/docApi/addDoctor
REMOVE_DOCTOR=http://localhost:8090/docApi/removeDoctor/
EDIT_DOCTO_DETAILS=http://localhost:8090/docApi/editDoctorDetails/
GET_DOCTOR_BY_MARITAL_STATUS=http://localhost:8090/docApi/getDoctorsByMaritalStatus/
GET_DOC_BY_FIRST_NAME=http://localhost:8090/docApi/getDoctorsByFirstName/

#Patient back-end services
GET_ALL_PATIENT_DETAILS=http://localhost:8091/patientApi/getAllPaDetails/
GET_PATIENT_DETAILS=http://localhost:8091/patientApi/getPaDetails/
ADD_PATIENT=http://localhost:8091/patientApi/addPatient
REMOVE_PATIENT=http://localhost:8091/patientApi/removePatient/
EDIT_PATIENT_DETAILS=http://localhost:8091/patientApi/editPatientDetails/
GET_PATIENT_BY_NAME=http://localhost:8091/patientApi/getPatientByName/
GET_PATIENT_BT_AGE=http://localhost:8091/patientApi/getPatientByAge/

#Example API services (Required internet)
GET_ALL_POSTS=https://jsonplaceholder.typicode.com/posts/
GET_ALL_TODOS=https://jsonplaceholder.typicode.com/todos/
GET_ALL_USERS=https://jsonplaceholder.typicode.com/users